[1mdiff --git a/Beacon/.idea/misc.xml b/Beacon/.idea/misc.xml[m
[1mindex 5d19981..fbb6828 100644[m
[1m--- a/Beacon/.idea/misc.xml[m
[1m+++ b/Beacon/.idea/misc.xml[m
[36m@@ -37,7 +37,7 @@[m
     <ConfirmationsSetting value="0" id="Add" />[m
     <ConfirmationsSetting value="0" id="Remove" />[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/Beacon/app/src/main/java/com/comp3004/beacon/GUI/ArrowActivity.java b/Beacon/app/src/main/java/com/comp3004/beacon/GUI/ArrowActivity.java[m
[1mindex 4751834..4311b49 100644[m
[1m--- a/Beacon/app/src/main/java/com/comp3004/beacon/GUI/ArrowActivity.java[m
[1m+++ b/Beacon/app/src/main/java/com/comp3004/beacon/GUI/ArrowActivity.java[m
[36m@@ -1,51 +1,48 @@[m
 package com.comp3004.beacon.GUI;[m
 [m
 import android.location.Location;[m
[31m-import android.location.LocationListener;[m
 import android.location.LocationManager;[m
[31m-import android.support.v7.app.AppCompatActivity;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
 import android.widget.TextView;[m
 [m
[32m+[m[32mimport com.comp3004.beacon.LocationManagement.LocationService;[m
 import com.comp3004.beacon.R;[m
 [m
 public class ArrowActivity extends AppCompatActivity {[m
     LocationManager locationManager;[m
[32m+[m[32m    static long MIN_TIME = 5000;[m
[32m+[m[32m    static float MIN_DIST = 0;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_arrow);[m
 [m
[31m-        float[] results = {0};[m
[31m-        double[] location = {45.393614, -75.687776};[m
         locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);[m
[31m-        Location lastLocation = locationManager.getLastKnownLocation(LocationManager.GPS_PROVIDER);[m
[31m-[m
[31m-        Location.distanceBetween(location[0], location[1], lastLocation.getLatitude(), lastLocation.getLongitude(), results);[m
 [m
[31m-        TextView distance  = (TextView) findViewById(R.id.txt_distance);[m
[31m-        distance.setText(String.format("%.2f m",results[0]));[m
[31m-    }[m
[31m-    private class LocLis implements LocationListener{[m
[31m-        @Override[m
[31m-        public void onLocationChanged(Location location) {[m
[31m-[m
[31m-        }[m
[31m-[m
[31m-        @Override[m
[31m-        public void onStatusChanged(String provider, int status, Bundle extras) {[m
[31m-[m
[31m-        }[m
[31m-[m
[31m-        @Override[m
[31m-        public void onProviderEnabled(String provider) {[m
 [m
[32m+[m[32m        float[] results = {0};[m
[32m+[m[32m        Location.distanceBetween(45, -75, 44.98, -75.041, results);[m
[32m+[m[32m        TextView textView = (TextView) findViewById(R.id.txt_distance);[m
[32m+[m[32m        textView.setText(String.format("%.2f m", results[0]));[m
[32m+[m
[32m+[m[32m        LocationService locationService = new LocationService() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onLocationChanged(Location location) {[m
[32m+[m[32m                System.out.println("Update Location");[m
[32m+[m[32m                float[] results = {0};[m
[32m+[m[32m                Location.distanceBetween(45, -75, 44.98, -75.041, results);[m
[32m+[m[32m                TextView textView = (TextView) findViewById(R.id.txt_distance);[m
[32m+[m[32m                textView.setText(String.format("%.2f m", results[0]));[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m[32m        try {[m
[32m+[m[32m            locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, MIN_TIME, MIN_DIST, locationService);[m
[32m+[m[32m        } catch (SecurityException e) {[m
[32m+[m[32m            e.printStackTrace();[m
         }[m
 [m
[31m-        @Override[m
[31m-        public void onProviderDisabled(String provider) {[m
 [m
[31m-        }[m
     }[m
 }[m
[1mdiff --git a/Beacon/app/src/main/java/com/comp3004/beacon/LocationManagement/LocationService.java b/Beacon/app/src/main/java/com/comp3004/beacon/LocationManagement/LocationService.java[m
[1mindex 625398f..e1c0144 100644[m
[1m--- a/Beacon/app/src/main/java/com/comp3004/beacon/LocationManagement/LocationService.java[m
[1m+++ b/Beacon/app/src/main/java/com/comp3004/beacon/LocationManagement/LocationService.java[m
[36m@@ -1,8 +1,30 @@[m
 package com.comp3004.beacon.LocationManagement;[m
 [m
[32m+[m[32mimport android.location.Location;[m
[32m+[m[32mimport android.location.LocationListener;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32mimport com.comp3004.beacon.R;[m
[32m+[m
 /**[m
  * Created by julianclayton on 16-09-26.[m
  */[m
[31m-public class LocationService {[m
[32m+[m[32mpublic abstract class LocationService implements LocationListener{[m
[32m+[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onStatusChanged(String provider, int status, Bundle extras) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onProviderEnabled(String provider) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onProviderDisabled(String provider) {[m
 [m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/Beacon/app/src/main/res/layout/activity_arrow.xml b/Beacon/app/src/main/res/layout/activity_arrow.xml[m
[1mindex 2156b55..e0ba80c 100644[m
[1m--- a/Beacon/app/src/main/res/layout/activity_arrow.xml[m
[1m+++ b/Beacon/app/src/main/res/layout/activity_arrow.xml[m
[36m@@ -12,24 +12,23 @@[m
     tools:context="com.comp3004.beacon.GUI.ArrowActivity">[m
 [m
     <TextView[m
[31m-        android:text="TextView"[m
[32m+[m[32m        android:id="@+id/txt_distance"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_alignParentTop="true"[m
         android:layout_centerHorizontal="true"[m
         android:layout_marginTop="36dp"[m
[31m-        android:id="@+id/txt_distance"[m
[31m-        tools:text="Distance"[m
[32m+[m[32m        android:text="Distance"[m
[32m+[m[32m        android:textAlignment="center"[m
         android:textAppearance="@android:style/TextAppearance.Large"[m
[31m-        android:textStyle="normal|bold"[m
[31m-        android:textAlignment="center" />[m
[32m+[m[32m        android:textStyle="normal|bold" />[m
 [m
     <ImageView[m
[32m+[m[32m        android:id="@+id/imageView"[m
         android:layout_width="100dp"[m
         android:layout_height="100dp"[m
[31m-        android:layout_centerVertical="true"[m
         android:layout_centerHorizontal="true"[m
[31m-        android:id="@+id/imageView"[m
[32m+[m[32m        android:layout_centerVertical="true"[m
         android:scaleType="fitXY"[m
         app:srcCompat="@drawable/arw" />[m
 </RelativeLayout>[m
warning: LF will be replaced by CRLF in Beacon/.idea/misc.xml.
The file will have its original line endings in your working directory.
