<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beacon_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Beacon List" />
        <item
            android:id="@+id/nav_friend_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Friend List" />
        <item
            android:id="@+id/nav_public_beacons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Public Beacons" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_manage"
            android:title="Map" />
    </group>



</menu>
