<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.LoginActivity"
    android:background="#3D9A3D"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingBottom="13dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="13dp"
            app:com_facebook_login_text="Log in"
            app:com_facebook_logout_text="Log out" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Where are your friends?"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Beacon."
        android:textColor="#ffffff"
        android:textSize="45sp"
        android:id="@+id/textView2"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/login_progress"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
