<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/friend_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/friends" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>